<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Scholars School</title>

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Italianno&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="styles.css">
</head>

<body class="quicksand">
    <nav class="navbar flex">
        <div class="logo flex">
            <img src="assets/logo.png" alt="">
            <h1>Future Scholars School</h1>
        </div>
        <div>
            <ul class="flex">
                
                <li class="nav-item"><a href="" style="color: orange;">Home</a></li>
                <li class="nav-item"><a href="" style="color: green;">About</a></li>
                <li class="nav-item"><a href="" style="color:skyblue;">Facilities</a></li>
                <li class="nav-item"><a href="" style="color: blue;">Admission</a></li>
            </ul>
        </div>
        <button class="button">Contact</button>
        <img class="bar" src="assets/bar.png" alt="">
    </nav>

    <!--  Marquee -->

    <marquee width="100%" direction="left" height="20rem" behaviour="slide" scrollamount="5">
        🎓 Welcome to Future Scholars School, where Learning Meets Excellence!🌟Admissions Open for 2025. Enroll Today! 🌟
    </marquee>

<!-- banner section -->
    <section class="banner flex">
        <div class="banner-container">
            <h1 class="banner-title"> <span style="color:orange">Empowering</span>
                <br> students from small age <span style="color: rgb(69, 191, 239);">towards vision</span>
            </h1>
            <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse
                and Dynamic World.
            </p>
            <button class="banner-button">Enroll Now</button>
        </div>
        <div class="banner-image">
            <img src="assets/hero-kids.png" alt="">
        </div>
    </section>
    <!-- curriculumn section -->
<section id="curriculumn">
    <div class="curriculumn">
        <h1>Standard Curriculumn</h1>

        <div class="curriculumn-container">

            <div class="curriculumn-card1">
                <img src="assets/kinder.png" alt="">
                <div class="title">Kinder (3-6) Years</div>
                <p>Our curriculum focuses on early literacy, numeracy, creative arts, and social development, fostering curiosity and critical thinking.</p>
                <a style="color: rgb(20, 136, 182);" href="">Read More</a>
            </div>
            <div class="curriculumn-card2">
                <img src="assets/elementary.png" alt="">
                <div class="title">Elementary School</div>
                <p>Our elementary curriculum focuses on core subjects like Math, Science, Language Arts, and Social
                    Studies, complemented by Art, Music, and Physical Education.</p>
                <a style="color: orange;" href="">Read More</a>
            </div>
            <div class="curriculumn-card3">
                <img src="assets/middle.png" alt="">
                <div class="title">Middle (10-16) Years</div>
                <p>For ages 10-16, our curriculum focuses on academic excellence, creative development, and essential
                    life skills to prepare students for the future.</p>
                <a style="color: purple;" href="">Read More</a>
            </div>
        </div>
        <div class="arrow flex">
            <div class="lt">&lt</div>
            <div class="gt">&gt</div>
        </div>
    </div>
</section>

    <!-- stories section -->
     <section id="story">
    <h1 class="story-heading">Our Stories</h1>

     <div class="story flex">
        <div class="z large-card">
            <img class="z" src="assets/story-1.png" alt="">
            <div class=" z date date-b">
                November 19,2020
            </div>
            <h1 class="z">A fun toddler coloring training on classroom</h1>
            <p>A fun toddler coloring training in the classroom helps kids develop fine motor skills, color recognition, and creativity through guided, playful activities using safe, child-friendly materials. It’s a joyful way to spark imagination and social interaction!</p>
        </div>
        <div class="z small-card">
            <div class="sc1 z">
                <img class="z" src="assets/story-2.png" alt="">
                <div class="z date-s">November 24, 2019</div>
                <h2 class="z">Find out if a school fits the
                    family’s needs</h2>
            </div>
            <div class="z sc2">
                <img class="z" src="assets/story-3.png" alt="">
                <div class="z date-s">September 26, 2021</div>
                <h2>Summer math & literacy
                    centres for kids</h2>
            </div>
            <div class="z sc3">
                <img class="z" src="assets/story-4.png" alt="">
                <div class="z date-s">February 26, 2019</div>
                <h2>Classroom management
                    techniques for new tutors</h2>
            </div>
            <div class="z sc4">
                <img src="assets/story-5.png" alt="">
                <div class="z date-s">January 24, 2024</div>
                <h2>Conversation rhymes
                    improve kids listening</h2>
            </div>
        </div>
    </div>
    <div class="btn">
    <button class="story-btn">View All</button>
</div>
    </section>

    <!-- footer section -->
<section id="footer">
<div class="footer">
    <div class="f-logo">
        <div class="f-title flex">
            <img src="assets/logo.png" alt="">
            <h1 style="color: white;">Kids Education</h1></div>
            <p style="color: white;">We nurture young minds to thrive academically, socially, and emotionally in a dynamic learning environment.</p>
    </div>
    <div class="about">
        <h3 style="color: white;">About School</h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Facilities</li>
            <li>Admission</li>
        </ul>
    </div>
    <div class="contact">
        <h2 style="color: white;">Keep In Touch</h2>
        <img src="assets/fb.png" alt="">
        <img src="assets/google+.png" alt="">
        <img src="assets/twitter.png" alt="">
        <img src="assets/dribble.png" alt="">
    </div>
</div>
</section>


</body>

</html>